<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Aks.airpod</title>
    <style>


        .rectangle {
            height: 270x;
    width: 270px;
    right: 194px;
    bottom: 108px;
    margin-top: 10px;
  margin-right: 30px;
  margin-bottom: 10px;
  margin-left: 130px;
float: inline-start;
}
        

  .rectangle-2{
    height: 270x;
    width: 270px;
    right: 194px;
    bottom: 108px;
    margin-top: 10px;
  margin-right: 30px;
  margin-bottom: 10px;
  margin-left: 30px;
float: inline-start;
}
  

  .rectangle-3{
    height: 270x;
    width: 270px;
    right: 194px;
    bottom: 108px;
    margin-top: 10px;
  margin-right: 30px;
  margin-bottom: 10px;
  margin-left: 30px;
float: inline-start;
  }

  .rectangle-4{
    height: 270x;
    width: 270px;
    right: 194px;
    bottom: 108px;
    margin-top: 10px;
  margin-right: 30px;
  margin-bottom: 10px;
  margin-left: 30px;
float: inline-start;
}

.container{
  background-color: #D9D9D9;
    height: 30px;
    width: 130px;
    left: 270px; top: 520px; position: absolute;
  text-align: center;
float: inline-start;
}

.container-2{
  background-color: #D9D9D9;
    height: 30px;
    width: 130px;
    left: 600px; top: 520px; position: absolute;
  text-align: center;
float: inline-start;
}

.container-3{
  background-color: #D9D9D9;
    height: 30px;
    width: 130px;
    left: 930px; top: 520px; position: absolute;
  text-align: center;
float: inline-start;
}

.container-4{
  background-color: #D9D9D9;
    height: 30px;
    width: 130px;
    left: 1265px; top: 520px; position: absolute;
  text-align: center;
float: inline-start;
}


.garis {
            width: 82%;
            height: 5px;
            position: relative;
            justify-content: center;
            background-color: #919191;
            align-items: center;
            margin-bottom: 50px ;
            margin-left: 125px;
        }

     </style>
    </head>
    <body>

     
        <h1 style="font-size: 40px;  margin-top: 55px; margin-left: 135px;"><b>Kategori Terkait</b></h1>

        <div class="garis"></div>
        <div>
            <img src="c:\xampp\htdocs\Web Design\uas\img\Group 315.png" alt="rectangle"width="270" height="270" class="rectangle"/>
          </div>
          <div>
            <img src="c:\xampp\htdocs\Web Design\uas\img\Group 317.png" alt="rectangle-2"width="270" height="270" class="rectangle-2"/>
          </div>
          <div>
            <img src="c:\xampp\htdocs\Web Design\uas\img\Group 321.png" alt="rectangle-3"width="270" height="270" class="rectangle-3"/>
          </div>
          <div>
            <img src="c:\xampp\htdocs\Web Design\uas\img\Group 323.png" alt="rectangle-4"width="270" height="270" class="rectangle-4"/>
          </div>
          <h1 style="text-align: left; font-size: larger; left: 130px; top: 460px; position: absolute;"><b>Itskins MagSafe Transparant</b></h1>
          <p1 style="text-align: left; font-size: smaller; left: 130px; top: 485px; position: absolute;">Casing dengan ketahanan super</p1>

          <h2 style="text-align: left; font-size: larger; left: 460px; top: 460px; position: absolute;"><b>AirPods Pro</b></h2>
          <p2 style="text-align: left; font-size: smaller; left: 460px; top: 485px; position: absolute;">Anti bising dan anda akan terlelap</p2>

          <h3 style="text-align: left; font-size: larger; left: 790px; top: 460px; position: absolute;"><b>Connector C to  Lightning</b></h3>
          <p3 style="text-align: left; font-size: smaller; left: 790px; top: 485px; position: absolute;">Charge anda secepat burok</p3>

          <h4 style="text-align: left; font-size: larger; left: 1120px; top: 460px; position: absolute;"><b>20W USB-C Adaptor</b></h4>
          <p4 style="text-align: left; font-size: smaller; left: 1120px; top: 485px; position: absolute;">Insyaallah banter</p4>

          <p5 style="text-align: left; font-size: larger; left: 130px; top: 520px; position: absolute;"><b>Rp 699.000</b></p5>
          <p6 style="text-align: left; font-size: larger; left: 460px; top: 520px; position: absolute;"><b>Rp 1.199.000</b></p6>
          <p7 style="text-align: left; font-size: larger; left: 790px; top: 520px; position: absolute;"><b>Rp 1.199.000</b></p7>
          <p8 style="text-align: left; font-size: larger; left: 1120px; top: 520px; position: absolute;"><b>Rp 1.199.000</b></p8>

          <div class="container">
            + Keranjang
          </div>

          <div class="container-2">
            + Keranjang
          </div>

          <div class="container-3">
            + Keranjang
          </div>

          <div class="container-4">
            + Keranjang
          </div>

  

          </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>